<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
</head>
<body>
    <img src="foto para exercico.jpg" width="150px"/>
    <h1>Leonardo Henrique dos santos</h1>
    <hr>
    <h2>Objetivo</h2>
    <li>Gostaria de fazer parte da equipe de funcionários da empresa,<br> 
        tendo o objetivo de crescer profissionalmente e de maneira produtiva,<br> 
        além de contribuir para o desenvolvimento da organização como um todo.</li>
    <h3>Formação Acadêmica</h3>
    <ul>
        <li>Ensimo Médio Completo</li>
        <li>4 Semestre de  Graduação em Analise e Desenvolvimento de (Facens)</li>
        <li>Robótica Industrial (SENAI)</li>
        <li>Curso de Lojisticas e vendas (Coca-cola)</li>
        
        
    </ul>
    <h3>Experiência Profissional</h3>
    <ul>
        <li>GLED - Vendas e Marketplaces</li>
        <li>Facens - Técnico de informatica</li>
    </ul>
    <h3>Habilidades e Competências</h3>
    <ul>
        <li>Adaptação fácil a area designada</li>
        <li>Proativo</li>
        <li>Aprendizagem rapida</li>
        <li>Boa relação e comunicação com os colegas de trabalho</li>
    </ul>
    <h3>Contatos</h3>
    < <a href= "tel:+5515996623360" ></a>
    
    <hr>
    
    
</body>
</html>
